{
  "name": "csah",
  "version-string": "0.0.5",
  "description": "Community Shaders at Home (CSAH) VR runtime for Fallout 4 VR",
  "dependencies": [
    "minhook",
    "nlohmann-json",
    "rapidcsv",
    "rsm-mmio",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "b4a3d89125e45bc8f80fb94bef9761d4f4e14fb9",
  "overrides": [
    {
      "name": "minhook",
      "version": "1.3.4"
    },
    {
      "name": "fmt",
      "version": "10.2.1"
    },
    {
      "name": "spdlog",
      "version": "1.13.0"
    }
  ]
}
